../Core/Src/main.c:87:6:Green_LED_On	1
../Core/Src/main.c:94:6:Set_Servo_Angle	4
../Core/Src/main.c:99:6:Auto_Open_Door	3
../Core/Src/main.c:115:9:Check_Card_Access	5
../Core/Src/main.c:140:6:Buzzer_Beep_Short	1
../Core/Src/main.c:147:6:Buzzer_Beep_Long	1
../Core/Src/main.c:161:5:main	13
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_SPI1_Init	2
../Core/Src/main.c:466:13:MX_TIM2_Init	6
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
